{
  "name": "@klickste/ink",
  "version": "1.0.0",
  "description": "Color tooling and core colors library.",
  "license": "MIT",
  "author": "klickste",
  "repository": {
    "type": "git",
    "url": "https://github.com/klickste/ink.git"
  },
  "files": [
    "index.scss",
    "core.scss",
    "lib/"
  ],
  "scripts": {
    "dev": "node_modules/.bin/sass style.scss dist/style.css --no-source-map",
    "prod": "node_modules/.bin/sass style.scss dist/style.css --style=compressed --no-source-map",
    "watch": "node_modules/.bin/sass style.scss dist/style.css --watch --no-source-map",
    "format": "prettier \"**/*.{scss,js,json,md,html}\" --write"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "htmlWhitespaceSensitivity": "strict"
  },
  "dependencies": {
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
